# CameraViettel

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cameraviettel/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist
ios/CameraViettel/: AppDelegate.m  Info.plist
ios/CameraViettel.xcodeproj/: project.pbxproj
ios/CameraViettel.xcodeproj/xcshareddata/xcschemes/: CameraViettel-tvOS.xcscheme  CameraViettel.xcscheme
ios/CameraViettel/Base.lproj/: LaunchScreen.xib
ios/CameraViettelTests/: CameraViettelTests.m
src/: App.js  Camera.js  GoogleSignin.js
src/actions/: actionTypes.js  index.js
src/components/: HideWithKeyboard.js  HomeTabBar.js  Hr.js  ModalSignIn.js  Queue.js  SetQueue.js
src/containers/: App.js  CameraScreen.js  GoogleSignin.js  HomeScreen.js  MediaPicker.js  ModalInputFileName.js  ModalInputFolderName.js  ModalPicker.js  temp.js
src/containers/styles/: GoogleSigninStyle.js  HomeScreenStyle.js  ModalInputFolderNameStyle.js  ModalInputNameStyle.js  ModalPickerStyle.js  styles.js
src/navigation/: AppNavigation.js
src/reducers/: accountReducer.js  folderReducer.js  index.js  progressReducer.js  videoReducer.js
src/sagas/: Api.js  cameraSaga.js  folderSaga.js  rootSaga.js
